<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaBble!</title>
</head>
<link rel="stylesheet" type="text/css" href="profile.css">

<body>
    <div id="sidebar">
        <div class="logo">
            <a class="logo" href="#" target="_self">
                <img src="DaBble Logo.png" alt="DaBble Logo" height="100px" width="100px"></a><br>
        </div><div class="sideIcon">
            <a href="#" target="_self">
                <img src="profile.png" alt="Profile Account"></a><br><br>
            <a href="#" target="_self">
                <img src="fave.png" alt="Favorite"></a><br><br>
            <a href="#" target="_self">
                <img src="Notebook.png" alt="Notebook"></a><br><br>
            <a href="aboutNsocials.html" target="_self">
                <img src="socials.png" alt="Social Media"></a><br>
        </div>
    </div>

    <div id="wrapper">
    <div id="mainBG">

        <div id="header">
            <div class="title"> DaBble.</div>
            <p>Da ability to experience different lives.</p>
            <br>
        </div>

        <div id="navigation">
            <a href="#" target="_self">Category</a>
            <a href="library.html" target="_self">Library</a>
            <a href="aboutNsocials.html" target="_self">About Us</a>
        </div>
        <hr style="width: 100%; margin-top:10px ;"><br>

        <div id="profile">
            <h1>PROFILE</h1>
            <br><br>

            <div class = "profilepic">
                <img src="Profile Pic.jpg">
            </div>
            <div class = "profiledeets">
                <!-- name, bio, age, pref. books., year joined,  -->
                <div class = "name"> Last Name, First Name </div><br>
                <div class = "id"> #123456 </div><br>
                <div class = "age"> I am ___ Years Old</div><br>
                <div class = "prefBooks"> Book Preferences </div><br>
                <div class = "joined"> Joined on July 2024</div>
            </div>
        </div>
        
        <br>
        <hr style="width: 100%; margin-top:10px ;"><br>

        <div id="footer">
            <div class="title2"> DaBble.</div>
            <p>Da ability to experience different lives.</p>
            <div class="info"> Made by Sophia Gabrielle S. Calalay
                <br> Email : sgscalalay@gmail.com </div>
        </div>
    </div>
    </div>
</body>
</html>
